<%@tag pageEncoding="utf-8"%>

<div class="pagination">
	<ul>
		<li class="disabled"> <a href="#">&lt;&lt;</a> </li>
		<li class="disabled"><a href="#">&lt;</a></li>	
		 <li class="active"><a href="#">1</a></li>
		 <li class="active"><a href="#">1</a></li>
		 <li class="active"><a href="#">1</a></li>
		 <li class="active"><a href="#">1</a></li>
		 <li class="active"><a href="#">1</a></li>
		 <li class="disabled"><a href="#">&gt;</a></li>
         <li class="disabled"><a href="#">&gt;&gt;</a></li>
	</ul>
</div>